// apps/api (Elysia) no Cloudflare Workers (workerd).
// Rodar local: bunx wrangler dev (lê o .env para segredos).
// Sem `hyperdrive`: a API é toda HTTP (supabase-js + fetch), nativa no workerd.
{
  "name": "tikspy-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Origem do app web (CORS). Ajustar para o domínio custom quando existir.
    "CORS_ORIGIN": "https://tikspy-web.joao-galiano-silva.workers.dev"
  },
  "dev": {
    "port": 8787
  }
}
